{
  "name": "arena-api",
  "version": "1.0.0",
  "description": "API pour l'arène (matches) Poke-fu-mi",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc && cp -rf package.json dist/package.json",
    "prestart": "npm run build",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMT-BICK/micro-services.git"
  },
  "keywords": [
    "poke-fu-mi",
    "microservices"
  ],
  "author": "Nicolas Kirchhoffer <nicolas.kirchhoffer@imt-atlantique.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IMT-BICK/micro-services/issues"
  },
  "homepage": "https://github.com/IMT-BICK/micro-services#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.26.0",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-bearer-token": "^2.4.0",
    "pokedex-promise-v2": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/better-sqlite3": "^7.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/uuid": "^8.3.4"
  }
}
